{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopFilmeContext": "Server=(localdb)\\mssqllocaldb;Database=TopFilmeContext-3ba68a63-7a2d-479f-b4e8-bbf4fcd79e78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}